# PasswordManager

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/potentialServices/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potentialServices/passwordmanager/: Color.txt  MainActivity.kt  TestingCode.kt
app/src/main/java/com/potentialServices/passwordmanager/activities/: AddPasswordActivity.kt  AppPasswordActivity.kt  AppPasswordAcvitivity.kt  EditPassActivity.kt  SplaceActivity.kt
app/src/main/java/com/potentialServices/passwordmanager/adapters/: PasswordAdapter.kt  ViewPagerAdapterMain.kt
app/src/main/java/com/potentialServices/passwordmanager/db/: PasswordDatabase.kt
app/src/main/java/com/potentialServices/passwordmanager/fragments/: AddPasswordFragment.kt  AllPasswordFragment.kt  AppPasswordFragment.kt  CheckPinFragment.kt  CreateAppPasswordFragment.kt  CreatePinFragment.kt  EditPasswordFragment.kt  FingerprintFragment.kt  IconSelectionFragment.kt  LikedPasswordFragment.kt  PinFragment.kt  RecentlyUsedPasswordFragment.kt
app/src/main/jni/: keys.c
app/src/main/res/anim/: zoom_in.xml  zoom_in_rv.xml  zoom_out.xml  zoom_out_rv.xml
app/src/main/res/color/: chip_text_color.xml  edit_text_backgoud.xml  radio_button.xml
app/src/main/res/drawable/: _23456789.xml  background_btn_green.xml  background_btn_green_clicked.xml  background_btn_ocean_blue.xml  background_btn_pink.xml  background_btn_sunset_orange.xml  background_form.xml  baseline_arrow_back_24.xml  baseline_lock_24.xml  bottom_bar_background.xml  button_green.xml  circle_shape.xml  default_logo.xml  edit_pencil_line_01_svgrepo_com.xml  export_database.xml  export_svgrepo_com.xml  frame.xml  icon_analytics.xml  icon_apple.xml  icon_background.xml  icon_child.xml  icon_code.xml  icon_discord.xml  icon_document.xml  icon_gaming.xml  icon_github.xml  icon_gmail.xml  icon_health.xml  icon_linkedin.xml  icon_music.xml  icon_netflix.xml  icon_network.xml  icon_photo.xml  icon_snapchat.xml  icon_telegram.xml  icon_with_background.xml  love_svgrepo_com.xml  main_logo.xml  menu_item_background.xml  new_logo.xml  (+18 more)
app/src/main/res/layout/: activity_add_password.xml  activity_app_password_activity.xml  activity_app_password_acvitivity.xml  activity_biometric.xml  activity_edit_pass.xml  activity_main.xml  activity_pin.xml  activity_splace.xml  bottom_filter_view.xml  contact_us_dialog.xml  entere_username_dialog.xml  fragment_add_password.xml  fragment_all_password.xml  fragment_app_password.xml  fragment_check_pin.xml  fragment_create_app_password.xml  fragment_create_pin.xml  fragment_edit_password.xml  fragment_fingerprint.xml  fragment_icon_selection.xml  fragment_liked_password.xml  fragment_pin.xml  fragment_recently_used_password.xml  hamburger_header.xml  lock_pin_keyboard.xml  password_item.xml  passwordmanager_toast.xml  pin_recovery_question.xml  select_language_dialogue.xml  select_theme_dialogue.xml
app/src/main/res/menu/: hamburger_menu_items.xml
app/src/main/res/navigation/: nav_addpass.xml  nav_app_password.xml  nav_editpass.xml
app/src/main/res/raw/: start_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  custom_styles.xml  custom_themes.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/potentialServices/passwordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
