<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app_password"
    app:startDestination="@id/appPasswordFragment">

    <fragment
        android:id="@+id/appPasswordFragment"
        android:name="com.potentialServices.passwordmanager.fragments.AppPasswordFragment"
        android:label="fragment_app_password"
        tools:layout="@layout/fragment_app_password" >
        <action
            android:id="@+id/action_appPasswordFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.potentialServices.passwordmanager.fragments.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_pinFragment_to_appPasswordFragment"
            app:destination="@id/appPasswordFragment" />
    </fragment>
</navigation>