<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myWindowBackground"
    tools:context=".fragments.AppPasswordFragment">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_backgroud"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Password Manager "
            android:textSize="25sp"

            android:textColor="?attr/myPrimaryTextColor"
            android:textStyle="bold" />


    </LinearLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/popup_background_all_corner"
        app:layout_constraintTop_toBottomOf="@id/ll_top">


        <LinearLayout
            android:id="@+id/ll_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="Enter Password "
                android:textAllCaps="true"
                android:textColor="?attr/myPrimaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:visibility="gone"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="?attr/mySecondaryTextColor"
                android:textSize="10sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:paddingHorizontal="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:textColorHint="?attr/mySecondaryTextColor"
                    app:boxStrokeColor="@color/edit_text_backgoud"
                    app:cursorColor="?attr/my_icon_front_color"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/white"
                    app:startIconTint="@color/white"
                    app:passwordToggleTint="?attr/my_icon_front_color"
                    app:passwordToggleEnabled="true"
                    app:endIconTint="?attr/my_icon_front_color"
                    app:passwordToggleContentDescription="@string/delete"

                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password "
                        android:imeOptions="actionSearch"
                        android:lines="1"
                        android:text=""
                        android:textColor="?attr/myPrimaryTextColor"
                        android:textColorHint="?attr/mySecondaryTextColor"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/ll_et"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:padding="10dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_btn_red"
                android:text="cancel"
                android:textColor="?attr/my_icon_front_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/positive_btn"
                android:text="submit"
                android:textColor="?attr/myPrimaryTextColor" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>










</androidx.constraintlayout.widget.ConstraintLayout>