<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/password_item_background"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/main_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_background"
        android:scaleType="fitXY"
        android:src="@drawable/icon_code"
        android:tag="icon_code"
        app:tint="?attr/my_icon_color"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/the_amazon"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="?attr/myPrimaryTextColor"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:ellipsize="middle"
            android:text="'@vibhavkumar"
            android:textColor="?attr/mySecondaryTextColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wesite"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="www.theamazon.com"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="?attr/mySecondaryTextColor"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/copy_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_background"
                android:scaleType="fitXY"

                app:tint="?attr/my_icon_color"
                android:src="@drawable/baseline_content_copy_24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/like_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/icon_background"
                android:src="@drawable/icon_love"
                app:tint="?attr/my_icon_color"
                />

        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/edit_icon"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:tint="?attr/my_icon_color"
                android:background="@drawable/icon_background"
                android:src="@drawable/baseline_delete_outline_24" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>