<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/pop_up_background">

    <TextView
        android:id="@+id/select_theme_title"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/select_theme"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:textColor="?attr/myPrimaryTextColor"
            android:fontFamily="@font/roboto_bold" />

    <RadioGroup
        android:id="@+id/theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/Orange_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomRadioButton"
            android:padding="8dp"
            android:text="@string/orange"
            android:textColor="?attr/myPrimaryTextColor"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/green_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/green"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="?attr/myPrimaryTextColor"
            android:fontFamily="@font/roboto_medium"
            style="@style/CustomRadioButton"/>
        <RadioButton
            android:id="@+id/red_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/red"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="?attr/myPrimaryTextColor"
            android:fontFamily="@font/roboto_medium"
            style="@style/CustomRadioButton"/>
        <RadioButton
            android:id="@+id/pink_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pink"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="?attr/myPrimaryTextColor"
            android:fontFamily="@font/roboto_medium"
            style="@style/CustomRadioButton"/>
        <RadioButton
            android:id="@+id/purple_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purplefantasy"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="?attr/myPrimaryTextColor"
            android:fontFamily="@font/roboto_medium"
            style="@style/CustomRadioButton"/>
        <RadioButton
            android:id="@+id/ocean_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oceanblue"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="?attr/myPrimaryTextColor"
            android:fontFamily="@font/roboto_medium"
            style="@style/CustomRadioButton"/>
        <RadioButton
            android:id="@+id/dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dark"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="?attr/myPrimaryTextColor"
            android:fontFamily="@font/roboto_medium"
            style="@style/CustomRadioButton"/>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_btn_red"
            android:text="@string/cancel"
            android:textColor="?attr/my_icon_front_color" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/positive_btn"
            android:text="@string/save"
            android:textColor="?attr/myTabBackgroundColor" />


    </LinearLayout>

</LinearLayout>
